name: Industrial CI pipeline
on:
  push:
  pull_request:
  schedule:
    - cron: '0 7 * * *'


jobs:
  format_check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: 'ros-industrial/industrial_ci@master'
        env:
          ROS_DISTRO: melodic
          CLANG_FORMAT_CHECK: file
          CLANG_FORMAT_VERSION: "9"

  build:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.env.experimental }}
    strategy:
      fail-fast: false
      matrix:
        env:
          - ROS_DISTRO: melodic
            ROS_REPO: main
            UPSTREAM_WORKSPACE: .melodic.rosinstall
            DOCKER_RUN_OPTS: --network static_test_net
            BEFORE_INIT: 'apt-get update -qq && apt-get install -y iproute2 iputils-ping && ip addr && ping -c5 192.168.56.101'
            IMMEDIATE_TEST_OUTPUT: true
            experimental: false
          - ROS_DISTRO: noetic
            ROS_REPO: main
            UPSTREAM_WORKSPACE: .noetic.rosinstall
            DOCKER_RUN_OPTS: --network static_test_net
            BEFORE_INIT: 'apt-get update -qq && apt-get install -y iproute2 iputils-ping && ip addr && ping -c5 192.168.56.101'
            IMMEDIATE_TEST_OUTPUT: true
            experimental: false
          - ROS_DISTRO: melodic
            ROS_REPO: testing
            UPSTREAM_WORKSPACE: .melodic.rosinstall
            DOCKER_RUN_OPTS: --network static_test_net
            BEFORE_INIT: 'apt-get update -qq && apt-get install -y iproute2 iputils-ping && ip addr && ping -c5 192.168.56.101'
            IMMEDIATE_TEST_OUTPUT: true
            experimental: true
          - ROS_DISTRO: noetic
            ROS_REPO: testing
            UPSTREAM_WORKSPACE: .noetic.rosinstall
            DOCKER_RUN_OPTS: --network static_test_net
            BEFORE_INIT: 'apt-get update -qq && apt-get install -y iproute2 iputils-ping && ip addr && ping -c5 192.168.56.101'
            IMMEDIATE_TEST_OUTPUT: true
            experimental: true

    steps:
      - uses: actions/checkout@v1
      - name: start ursim
        run: |
          .github/dockerursim/build_and_run_docker_ursim.sh
      - uses: 'ros-industrial/industrial_ci@master'
        env: ${{matrix.env}}
